package BookComputerScience.HomeWork;

/*
1.2.32. Преобразование цветов. Для представления цвета используются несколько
разных форматов.  Например, RGB —  основной формат для ЖК-экранов, циф­
ровых камер и веб-страниц  — задает интенсивность красной  (R), зеленой  (G)
и синей (В) цветовой составляющей в диапазоне от 0 до 255. В полиграфии чаще
всего используется формат  CMYK, определяющий уровень голубого (С), мали­
нового (М), желтого (Y) и черного (К) цветов по вещественной шкале от 0,0 до
1,0.  Напишите программу RGBtoCMYK,  преобразующую значение RGB в  CMYK.
Программа получает в командной строке три целых числа  г ,  g  и  b  и выводит
эквивалентные значения в формате  CMYK.  Если все компоненты  RGB равны
0, то все значения CMY равны 0, а значение К равно  1; в остальных случаях ис­
пользуются следующие формулы:
w  =  max  (  г   /   255,  g  /   255,  Ь  /   255  )
с  =  (w  -  (  г   /   255))  /   w
m  =  (w  -  (  g  /   255))  /   w
у  =  (w  -  (  b  /   255))  /   w
k  =  1  -  w
 */
public class HomeWork1_2_32 {
    public static void main(String[] args) {
        int r,g,b;
        double c,m,y,k,w;
        r = 0;
        g = 0;
        b = 0;
        w = Math.max(r/255.0, Math.max(g/255.0, b/255.0));
        System.out.println(w);
        c = (w - (r/255.0)) / w;
        m = (w - (g/255.0)) / w;
        y = (w - (b/255.0)) / w;
        k = 1 - w;
        System.out.printf("RGB: %d %d %d\n", r, g, b);
        System.out.printf("CMYK: %.4f %.4f %.4f %.4f\n", c, m, y, k);
    }
}
