package BookComputerScience.HomeWork;

/*
1.2.31. Проекция Меркатора.  Проекция  Меркатора представляет собой равно­
угольную (сохраняющую углы между направлениями) картографическую про­
екцию, отображающую широту ф и долготу X в прямоугольные координаты (х, у).
Проекция Меркатора широко применяется — например, в навигационных картах
и тех картах, которые вы распечатываете из Интернета.  Проекция определяется
формулами х  = X -  Xq  и  у =  1/2 In ((1  + sin ф) /  (1 -  sin ф)), где Xq — долгота точки
в центре карты.  Напишите программу, которая получает в командной строке ^0,
а также широту и долготу точки и выводит проекцию точки.
 */
public class HomeWork1_2_31 {
    public static void main(String[] args) {
        double lambda0 = 51;
        double lambda = 51.44373;
        double phi = 7.00440;
        double x = lambda - lambda0;
        double y = 1/2 * Math.log((1+Math.sin(phi))/(1-Math.sin(phi)));
        System.out.println(x + " : " + y);
    }
}
