package JavaCourse.Lesson3;

public class HomeWorkSecond {
    public static void main(String[] args) {
//        First level: •Напишите программу, которая выводит на экран сумму двух чисел.
//        54 + 16
//        Ожидаемый результат :70
        System.out.println(54 + 16);
//•
//•Напишите программу, которая выводит на экран результат деления двух чисел.
//        50/3
//        Ожидаемый результат :16
        System.out.println(50 / 3);

//•
//•Напишите программу, которая выводит на экран результат следующих операций:
//        -5 + 8 * 6
//        (55+9) % 9
//        Ожидаемый результат :
//        43
//        1
        System.out.println(-5 + 8 * 6);
        System.out.println((55 + 9) % 9);


//•Напишите программу, которая выводит на экран значение переменной типа инт в квадрате (n* n). Предварительно обьявите эту переменную и задайте ее значение.
        int n = 5;
        int res = n * n;
        System.out.println(n + " в квадрате = " + res);

//•
//•Объявите 10 переменных типа int со значениями 0,1, 2, 3, 4, 5, 6, 7, 8, 9. Объявите ещё одну переменную int и сохраните в неё сумму этих переменных, деленную на 10. Получается, у вас будет среднее арифметическое этих чисел в одной переменной. Распечатайте её через println. Сколько программа отбросила в дробной части?
        int a1 = 1, a2 = 2, a3 = 3, a4 = 4, a5 = 5, a6 = 6, a7 = 7, a8 = 8, a9 = 9, a0 = 0;
        int result1 = (a1+a2+a3+a4+a5+a6+a7+a8+a9+a0) / 10;
        int result2 = (a1+a2+a3+a4+a5+a6+a7+a8+a9+a0) % 10;
        System.out.println("Среднее арифметическое чисел от 0 до 9 = " + result1);
        System.out.println("Остаток от деления = " + result2);
//•
//•Пусть цена товара A обычно составляет 1000 руб, и товара B составляет 500 руб. Если клиент покупает товары вместе, то на них действует скидка 100 руб на всю покупку. Выведите на экран переменную, которая соответствует стоимости суммы A+B со скидкой. Отдельно выведите на экран сумму скидки от этой покупки.
        int priceA = 1000, priceB = 500, discount = 100;
        int result3 = priceA + priceB - discount;
        System.out.println("Сумма общей покупки равна " + result3);
        System.out.println("Скидка равна " + discount);
    }
}
